<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB-Guess-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1 id="head"></h1>
    </div>
    <div class="score"></div>
    <div class="play">
        <form action="">
            <h1>Do you want to play again?</h1>
            <button type="submit"><h3>Yes</h3></button>
        </form>
    </div>
    <div class="container">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
    <div class="foot"><h2>Click the box with correct RGB combination.</h2></div>
</body>
<script src="script.js"></script>
</html>